﻿using System;
using System.IO;
using System.Security.Cryptography;

namespace GraphProject.Signer
{
    public static class Signer
    {
        static void Main()
        {
            RSAParameters keyParameters = new RSAParameters()
            {
                D = new byte[] { 18, 31, 90, 208, 232, 15, 98, 137, 86, 42, 35, 60, 225, 239, 25, 80, 36, 165, 102, 203, 13, 251, 188, 71, 129, 20, 166, 17, 88, 226, 149, 137, 75, 141, 215, 248, 15, 137, 176, 93, 59, 1, 147, 6, 89, 66, 169, 54, 22, 136, 240, 56, 4, 250, 136, 136, 53, 82, 108, 193, 186, 234, 143, 3, 213, 192, 240, 125, 175, 154, 2, 0, 173, 15, 208, 255, 165, 195, 206, 179, 102, 110, 101, 233, 162, 145, 65, 11, 10, 174, 55, 136, 196, 128, 27, 37, 114, 252, 52, 201, 86, 59, 127, 147, 148, 189, 144, 79, 70, 63, 169, 69, 43, 156, 68, 222, 246, 12, 183, 101, 236, 165, 53, 7, 157, 151, 97, 205 },
                DP = new byte[] { 113, 118, 12, 145, 243, 99, 14, 94, 213, 241, 44, 241, 70, 175, 123, 188, 68, 255, 227, 10, 246, 145, 136, 45, 204, 81, 123, 159, 119, 102, 8, 105, 91, 17, 228, 87, 105, 21, 125, 182, 120, 5, 129, 250, 127, 17, 168, 49, 129, 77, 58, 160, 239, 88, 130, 186, 20, 26, 108, 62, 122, 112, 232, 241 },
                DQ = new byte[] { 226, 244, 237, 229, 124, 129, 214, 22, 194, 167, 170, 176, 220, 197, 99, 26, 89, 143, 65, 214, 93, 32, 211, 168, 78, 192, 33, 133, 47, 184, 28, 140, 248, 191, 147, 85, 197, 143, 160, 156, 147, 187, 47, 202, 112, 30, 244, 118, 91, 29, 161, 115, 88, 64, 127, 136, 26, 5, 98, 4, 96, 145, 216, 159 },
                Exponent = new byte[] { 1, 0, 1, },
                InverseQ = new byte[] { 147, 60, 221, 102, 62, 224, 138, 82, 26, 74, 188, 105, 80, 64, 220, 214, 224, 42, 101, 4, 64, 168, 171, 168, 62, 123, 57, 218, 179, 169, 187, 166, 215, 81, 241, 52, 166, 158, 233, 172, 93, 34, 83, 58, 47, 61, 210, 157, 125, 16, 171, 108, 232, 34, 80, 211, 247, 114, 8, 77, 115, 79, 180, 191 },
                Modulus = new byte[] { 227, 129, 110, 107, 174, 31, 43, 4, 70, 175, 171, 255, 245, 154, 104, 17, 191, 226, 191, 5, 242, 116, 147, 44, 82, 175, 68, 97, 236, 235, 202, 239, 128, 218, 74, 148, 205, 241, 235, 228, 4, 141, 8, 129, 20, 158, 231, 138, 226, 217, 57, 76, 86, 35, 9, 172, 22, 251, 6, 204, 158, 3, 72, 59, 252, 43, 209, 204, 43, 187, 2, 140, 212, 54, 225, 61, 235, 181, 239, 159, 5, 48, 7, 197, 172, 165, 210, 140, 90, 171, 33, 51, 48, 92, 58, 237, 184, 152, 227, 191, 57, 25, 154, 15, 220, 49, 157, 106, 43, 15, 78, 249, 236, 4, 216, 47, 107, 191, 78, 56, 138, 108, 201, 243, 172, 238, 87, 123 },
                P = new byte[] { 231, 151, 31, 73, 81, 248, 173, 195, 194, 0, 87, 136, 61, 191, 234, 104, 42, 147, 218, 116, 25, 222, 96, 30, 69, 18, 184, 104, 194, 52, 93, 161, 144, 5, 25, 28, 19, 158, 249, 77, 98, 123, 194, 32, 252, 44, 148, 99, 115, 202, 132, 21, 98, 53, 70, 218, 132, 99, 162, 111, 91, 142, 223, 117 },
                Q = new byte[] { 251, 124, 23, 208, 252, 188, 226, 7, 94, 188, 129, 89, 190, 244, 103, 96, 135, 128, 97, 101, 17, 20, 154, 28, 127, 229, 86, 172, 19, 12, 226, 251, 174, 125, 175, 214, 18, 36, 78, 145, 170, 233, 144, 105, 227, 101, 74, 70, 151, 238, 251, 191, 220, 125, 84, 164, 181, 124, 60, 150, 79, 4, 237, 47 }
            };


            var path = AppDomain.CurrentDomain.BaseDirectory + @"\ForSign";
            string[] libs = Directory.GetFiles(path, "*.dll");
            foreach (var lib in libs)
            {
                try
                {
                    byte[] originalData;
                    using (var reader = new FileStream(lib, FileMode.Open, FileAccess.Read))
                    {
                        originalData = new byte[reader.Length];
                        reader.Read(originalData, 0, (int)reader.Length);
                    }


                    var rsaProvider = new RSACryptoServiceProvider();
                    var key = rsaProvider.ExportParameters(false);
                    rsaProvider.ImportParameters(keyParameters);
                    var signedData = rsaProvider.SignData(originalData, new SHA1CryptoServiceProvider());

                    using (var writer = new FileStream(lib+@".sign", FileMode.Create, FileAccess.Write))
                    {
                        writer.Write(signedData, 0, 128);
                    }
                }
                catch (Exception e)
                {
                    Console.WriteLine(e.Message);
                }
            }

        }

        
    }
}

